{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/config/*": [
        "./src/config/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}
